{
  "name": "luedanstarterkit",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "starterkit": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^10.1.6",
    "simple-git": "^3.25.0"
  }
}
